\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[authors(2016)]{gpyopt2016}
The~GPyOpt authors.
\newblock Gpyopt: A bayesian optimization framework in python.
\newblock \url{http://github.com/SheffieldML/GPyOpt}, 2016.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/keras-team/keras}, 2015.

\bibitem[Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song, Gane,
  Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, Belanger, Colwell, and
  Weller]{choromanski2020rethinking}
Krzysztof Choromanski, Valerii Likhosherstov, David Dohan, Xingyou Song,
  Andreea Gane, Tamas Sarlos, Peter Hawkins, Jared Davis, Afroz Mohiuddin,
  Lukasz Kaiser, David Belanger, Lucy Colwell, and Adrian Weller.
\newblock Rethinking attention with performers.
\newblock \emph{international conference on learning representations}, 2020.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2020an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{international conference on learning representations}, 2020.

\bibitem[Junnan et~al.(2020)Junnan, Pan, Caiming, Richard, and
  H.]{junnan2020prototypical}
Li~Junnan, Zhou Pan, Xiong Caiming, Socher Richard, and Steven C.~Hoi H.
\newblock Prototypical contrastive learning of unsupervised representations.
\newblock \emph{international conference on learning representations}, 2020.

\bibitem[Liu et~al.(2020)Liu, Lin, and Sun]{liu_representation_2020}
Zhiyuan Liu, Yankai Lin, and Maosong Sun.
\newblock \emph{Representation {Learning} for {Natural} {Language}
  {Processing}}.
\newblock Springer Singapore, Singapore, 2020.
\newblock ISBN 9789811555725 9789811555732.
\newblock \doi{10.1007/978-981-15-5573-2}.
\newblock URL \url{http://link.springer.com/10.1007/978-981-15-5573-2}.

\end{thebibliography}
