\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}实验方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1、}实验方案一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}实验结论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1、}结论一}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示例}}{3}{}\protected@file@percent }
\newlabel{exampletable}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}希腊字母}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1、}带编号可以交叉引用的公式}{3}{}\protected@file@percent }
\newlabel{1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2、}不带编号可以交叉引用的公式}{3}{}\protected@file@percent }
\newlabel{2}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {第六章}矩阵}{3}{}\protected@file@percent }
\citation{dosovitskiy2020an}
\citation{junnan2020prototypical}
\citation{liu_representation_2020}
\citation{choromanski2020rethinking}
\citation{chollet2015keras}
\citation{*}
\bibdata{test,test1}
\bibcite{gpyopt2016}{{1}{2016}{{authors}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {第七章}公式分行}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八章}参考文献使用}{5}{}\protected@file@percent }
\bibcite{chollet2015keras}{{2}{2015}{{Chollet et~al.}}{{}}}
\bibcite{choromanski2020rethinking}{{3}{2020}{{Choromanski et~al.}}{{Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, Belanger, Colwell, and Weller}}}
\bibcite{dosovitskiy2020an}{{4}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{junnan2020prototypical}{{5}{2020}{{Junnan et~al.}}{{Junnan, Pan, Caiming, Richard, and H.}}}
\bibcite{liu_representation_2020}{{6}{2020}{{Liu et~al.}}{{Liu, Lin, and Sun}}}
\gdef \@abspage@last{6}
