This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: document.aux
The style file: plainnat.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: test.bib
Database file #2: test1.bib

Here's how much of BibTeX's memory you used:
 Cites:                 6 out of 750
 Fields:               72 out of 5000
 Hash table:       199803 out of 200000
 Strings:             621 out of 200000
 Free string pool:   6190 out of 65000
 Wizard functions:   2773 out of 3000
